Design database for Zen class programme


1.users and data

db.createCollection("users");

db.users.insertMany([
    {
        userid:1,
        name:"renu",
        email:"renu16@gmail.com",
         },
     {
        userid:2,
        name:"suresh",
        email:"suresh@gmail.com",
     
    },
     {
        userid:3,
        name:"Arun",
        email:"arunp@gmail.com",
     
    },
     {
        userid:4,
        name:"vinoth",
        email:"vinothkk@gmail.com",
       
    },
     {
        userid:5,
        name:"karthi",
        email:"karthi85@gmail.com",
        
    }
    ])

2.codekata and data

  db.createCollection("codekata");

db.codekata.insertMany([
    {
        userid:1,
        problems:10
    },
     {
        userid:2,
        problems:50
    },
     {
        userid:3,
        problems:40
    },
     {
        userid:4,
        problems:30
    },
     {
        userid:5,
        problems:20
    }
    ])  

3.attendance and inserting data

  db.createCollection("attendance");

      db.attendance.insertMany([
    {
        userid:1,
        topicid:2,
        attended:true
    },
     {
        userid:2,
        topicid:1,
        attended:true
    },
     {
        userid:3,
        topicid:5,
        attended:false
    },
    {
        userid:4,
        topicid:3,
        attended:true
    },
    {
        userid:5,
        topicid:4,
        attended:false
    }
    
    ])
    
4.topics and inserting data

db.createCollection("topics");

db.topics.insertMany([
    {   
        topicid:1,
        topic:"HTML",
        topic_date:new Date("1-oct-2021")
    },
     {
         topicid:2,
        topic:"Bootstrap",
        topic_date:new Date("10-oct-2021")
    },
     {
         topicid:3,
        topic:"JavaScript",
        topic_date:new Date("7-oct-2021")
    },
     {
         topicid:4,
        topic:"React JS",
        topic_date:new Date("9-oct-2021")
    },
     {
         topicid:5,
        topic:"Node JS",
        topic_date:new Date("10-oct-2021")
    }
    ])

5.tasks and inserting data

  db.createCollection("tasks");

    db.tasks.insertMany([
    {
        taskid:1,
        topicid:1,
        userid:1,
        task:"HTML task",
        due_date:new Date("2-oct-2021"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"Bootstrap",
        due_date:new Date("8-oct-2021"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"JavaScript task",
        due_date:new Date("10-oct-2021"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"React task",
        due_date:new Date("19-oct-2021"),
        submitted:true
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"Node JS task",
        due_date:new Date("21-oct-2021"),
        submitted:false
    }
    ])

6.company_drives and inserting data

   db.createCollection("companydrives");

      db.companydrives.insertMany([
    {
        userid:1,
        drive_date:new Date("4-oct-2021"),
        company:"TCS"
    },
     {
        userid:2,
        drive_date:new Date("15-oct-2021"),
        company:"HCL"
    },
     {
        userid:3,
        drive_date:new Date("21-oct-2021"),
        company:"Amazon"
    },
     {
        userid:4,
        drive_date:new Date("12-oct-2021"),
        company:"Wipro"
    },
     {
        userid:5,
        drive_date:new Date("4-nov-2021"),
        company:"CTS"
    }
    ])

7.mentors and inserting data

db.createCollection("mentors");

    db.mentors.insertMany([
    {
        mentorid:1,
        mentorname:"Rahul",
        mentor_email:"rahulj@gmail.com",
        mentee_count: 10
    },
      {
        mentorid:2,
        mentorname:"Praveen",
        mentor_email:"praveen@gmail.com",
        mentee_count:25
    },
      {
        mentorid:3,
        mentorname:"prakash",
        mentor_email:"prakash@gmail.com",
        mentee_count:15
    },
      {
        mentorid:4,
        mentorname:"Kishor",
        mentor_email:"kishor123@gmail.com",
        mentee_count:16
    },
      {
        mentorid:5,
        mentorname:"Ravi",
        mentor_email:"raviroufik@gmail.com",
        mentee_count:20
    }
    ])
